namespace Pain {
    internal class Program{
        static void Main(string[] args) {
            bool end=false;
            Console.WriteLine("После прекрасной ночи с дамами и большим количеством алкоголя, ваше разум пробуждается от дрёмы, пытаясь для начала вспомнить, как вас зовут...");
            Console.WriteLine("Введите имя своего страдальца!");
            bool head_artifact=false;
            bool body_artifact = false;
            bool shoes_artifact = false;
            bool key = false;
            int count = 0;
            String name = Console.ReadLine();
            Console.WriteLine("Ваши слова были ограничены цифрами, но вы чётко знаете что за каждой цифрой будет следовать,\n" +
                "1-попытаться сразу открыть дверь \n" +
                "2-наклониться и посмотреть под кроватью, нет ли там каких-либо вежливых монстров \n" +
                "3-открыть ящик со странным символом, стоящим в углу комнаты и обросший паутиной \n"+
                "4-Открыть вентиляцию, в которой слышны завывания и скрежет чего-то об металл \n" +
                "5-заглянуть в тумбочку, от которой исходят странные звуки \n" +
                "6-подойти к статуе, которая выглядит совсем как живая \n");
            while (true)
            {
                int choose = Convert.ToInt32(Console.ReadLine());
                if (end == true && choose==1)
                {
                    Console.WriteLine("Открыв заветную дверцу, вы видите ещё большую комнату, с дверцей на которой наложен механический замок и нарисован мелом какой-то символ \n" +
                        "Продолжение следует!");
                    break;
                }
                else if (end == false && choose==1)
                {
                    Console.WriteLine("Пытаясь открыть дверь, вы понимаете, что она заперта, попробуйте осмотреть комнату в поисках способов открыть эту самую дверь? попробуйте другие варианты \n" +
                        "2-наклониться и посмотреть под кроватью, нет ли там каких-либо вежливых монстров \n" +
                "3-открыть ящик со странным символом, стоящим в углу комнаты и обросший паутиной \n" +
                "4-Открыть вентиляцию, в которой слышны завывания и скрежет чего-то об металл \n" +
                "5-заглянуть в тумбочку, от которой исходят странные звуки \n" +
                "6-подойти к статуе, которая выглядит совсем как живая \n");
                }
                else if(choose == 2 && head_artifact==false) {
                    Console.WriteLine("Вы наклоняетесь под кровать и бубня, монстр бьеёт вас половником по голове,но из-за того, что его руки слишком длинные, они задевают артевакт и он выкатывается к вам, а монстр довольный залезает обратно \n"+
                    "игрок "+name+" получил глиняную миску! \n");
                    head_artifact = true;
                }
                else if(choose == 2 && head_artifact == true)
                {
                    Console.WriteLine("Артефакт уже был получен! игроком" +name);
                }
                else if (choose == 3 && key==false)
                {
                    Console.WriteLine("игрок " + name + " пытается открыть ящик, но он заперт на ключ, может стоит поискать его?");
                }
                else if(choose==3 && key == true)
                {
                    Console.WriteLine("Открыв ящик из него вылезает огромное количество пауков, но на дне игрок " + name + "видите отмычку, вы можете сбежать!");
                    end= true;
                }
                else if (choose == 4 && count==2 ) {
                    Console.WriteLine("Собрав все свои силы,игрок "+name+" разделываетесь с преградой, и когда "+name+" в предвкушении закглядываете внутрь, в игрока "+name +" кидает тапочками домовой и ругаясь уходит вглубь вентиляции \n" +
                        "Вы получили тапочки!");
                    shoes_artifact = true;
                }
                else if(choose==4 && count != 2)
                {
                    Console.WriteLine("Пытаясь открыть вентиляцию, у вас ничего не получается, но вы видите, что из решётки выпадает несколько болтов");
                    count++;
                }
                else if (choose==5 && body_artifact==false) {
                    Console.WriteLine("Подойдя к тумбочке вы видите на ней огромный бумажный пакет! Что-то манит его одеть и вы сразу же это делаете\n"+
                        name +"получил бронник!");
                    body_artifact = true;
                }
                else if (choose == 6 && (head_artifact==false || shoes_artifact==false || body_artifact==false))  
                {
                    Console.WriteLine(name + "подойдя к статуе она преграждает собой путь и говорит: \n" +
                        "Лишь те, кто доказал что достоин, смогут уйти \n" +
                        "Принеси 3 дара, чтобы это доказать!");
                }
                else if(choose == 6 && head_artifact == true && shoes_artifact == true && body_artifact == true)
                {
                    Console.WriteLine("Будь как дома путник, я ни в чём не откажу!\n"+
                        "вы получили старинный ключ!");
                    key= true;
                }
                else { Console.WriteLine("Недопустимое значение, перерасчёт данных... пожалуйста, используйте цифры"); }
            }
        }
    }
}